{
  "development": {
    "username": "root",
    "password": "password",
    "database": "yoyo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "lm380j0we8qpsc2r",
    "password": "koioc0htst2pnmw6",
    "database": "iujlmcny3mqua79z",
    "host": "jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}